# AlgorithmsCoursera

./: pom.xml
src/main/java/: Board.java  BruteCollinearPoints.java  Deque.java  FastCollinearPoints.java  Percolation.java  PercolationStats.java  Permutation.java  Point.java  RandomizedQueue.java  Solver.java
src/test/java/: BruteCollinearPointsTest.java  DequeTest.java  PercolationTest.java
